apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ values.app_name }}
  description: Python app that displays time, named {{ values.app_name }}.
  annotations:
    github.com/project-slug: RubenLopSol/{{ values.app_name }}
    backstage.io/techdocs-ref: dir:. # mkdocs
spec:
  type: service
  owner: group:default/development
  lifecycle: experimental